class Solution {
    public String longestPalindrome(String s) {

    String max = "";
    for ( int i = 0; i < s.length(); i++){
        for( int j = i; j < s.length(); j++){
            if ( isPalindrome(s.substring(i,j+1)) == true){
                if(s.substring(i,j+1).length () > max.length()){
                    max = s.substring(i,j+1);
                }
            }
        }
    }
     
        System.out.println (max);
        return max;
        
    }
    
    public boolean isPalindrome (String temp ){
        if ( temp.length() == 0){
            return true;
        }
        
         if ( temp.length() == 1){
            return true;
        }
        
        if ( temp.charAt(temp.length() - 1 ) == temp.charAt(0)){
            return isPalindrome(temp.substring(1, temp.length() -1));
        }
        return false;
    }
}
